@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
  position: relative;
  flex-direction: row;
  width: 100%;
  height: 640px;
  border-radius: 3.3rem;
}
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #151111;
  --secondary-color: #8371fd;
  --tertiary-color: #ff8c6b;
  --quaternary-color: #ffe0d2;
  --quinary-color: #bababa;
  --senary-color: #fff;
  --sevenary-color: #bbb;
}

main{
  display:flex;
  align-items: center;
  justify-content: center;
}

.header{
  color: rgb(0,0,0);
}



section{
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 640px;
  background-color: rgb (f, f, f);
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box{
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input-wrap{
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.forms-wrap{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 45%;
  height: 100%;
  transition: 0.8s ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  margin: 0px auto;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

.logo{
  display: flex;
  align-items: center;
  width: 27;
  margin-right: 0.3rem;
}

.logo img{
  width: 27px;
  margin-right: 0.3rem;
}

.heading h2{
  color: var(--primary-color);
  font-size: 2.1rem;
  font-weight: 600;
  margin-top: 3rem;
}

.heading h3{
  color: var(--quinary-color);
  font-size: 0.75rem;
  font-weight: 400;
  display: inline;
}

a.sign-up-btn{
  color: rgb(0,0,0);
  font-size: 0.75rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}

a.sign-up-btn:hover{
  color:var(--secondary-color)
}



.carousel{
  display: grid;
  background-color: rgb(0, 0, 0);
}

.images-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.text-wrap{
  display: grid;
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
}


.text-group{
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0px);
  transition: 0.5s;
}

.text-group h2{
  display: grid;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.2rem;
}

.text-slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.text {
  color: var(--sevenary-color);
  font-size: 0.7rem;
}

.text a {
  color: var(--sevenary-color);
}

